안녕안녕??
dasdasdasd
sfsdfsdffsdf
       _  \|/
 -c/,=<<  ) \
  ( /    < ) |
  //    "(  _/
 //_,___,/-' `\_
(___|       me \`\
    '--)        \--
       (         ) \
        \=(===)==/\ \
        |        >>(8\=
        |    ,    \ ""
        |   / \    \
        |  /   \    \
        |  \    \    \
        |___\    \____\
        ( )         ( )    miK


                                 ,--.                       ,--.
                          _',|| )                     ( \\ |
            ,.,,.,-----""' "--v-.___                   `_\\.'--,..__
            |,"---.--''/       /,.__"")`-:|._________-"'     (--..__'/--.
                      /     ,."'    ""-'-"|'  _.,-"_.'-"\     \     ` '""
                   _ )____---------------(|--"_|--'      '__   \_
                _,' |  .''''""---.        '""'       ,---'''.   /".
            _,-'  ." \/,,..---/_ /                   | -|.._____|  \_
          ,-\,.'''            \ (                    |"")       "-,  \
      _ .".--"                ( :                    | (           '. "\_
    ,- ,."                    ; !                    ; |             \,_ `.
___(_(."       ctr -------....L_">        _________.-/_J                '\_')
                                                     """"    
                                                     as
                                                     dasdasdasdasd
                                                     asd
                                                     asd
                                                     
                                                     다트와 팬씽~       
                 __
              .-'||'-.
            .'   ||   '.
           /   __||__   \
           | /`-    -`\ |
           | | 6    6 | |
           \/\____7___/\/
   .--------:\:I:II:I:/;--------.
  /          \`:I::I:`/          \
 |            `------'            |
 |             \____/             |
 |      ,     __   _____   ,      |
 |======|    / /  /  _  \  |======|
 |======|   / /__ \ <_> /  |======|
 |~~~~~|   | <_> \/ <_> \   |~~~~~|
 |     |\   \____/\_____/  /|     |
  \    \|                  |/    /
  `\    \  _ _.-=""=-._ _  /    /'
    `\   '`_)\\-++++-//(_`'   /'
jgs   ;   (__||      ||__)   ;
       ;   ___\      /___   ;
        '. ---/-=..=-\--- .'
          `""`        `""`